# dentalapp

./: Dental@App.sln  DentalApp.sln  Dockerfile  Jenkinsfile  README.md
Dental@App/: Dental@App.csproj  Program.cs  Startup.cs  appsettings.json
Dental@App/Controllers/: AccountController.cs  AdministrationController.cs  AppointmentController.cs  EmployeeController.cs  HomeController.cs  WebApiController.cs
Dental@App/DataContext/: ApplicationDbContext.cs
Dental@App/DataSeed/: SeedData.cs
Dental@App/Migrations/: 20201116175527_1stMigration.Designer.cs  20201116175527_1stMigration.cs  20201117174402_2ndMigration_AddingIdentity.Designer.cs  20201117174402_2ndMigration_AddingIdentity.cs  20201117191211_3rdMigration_AddingApplicationUser.Designer.cs  20201117191211_3rdMigration_AddingApplicationUser.cs  20201117191723_4thMigration_AddingApplicationUser.Designer.cs  20201117191723_4thMigration_AddingApplicationUser.cs  20201117204555_5thMigration_DBSchemaUpdate.Designer.cs  20201117204555_5thMigration_DBSchemaUpdate.cs  20201118203056_6thMigration_RemovingEmployeeID.Designer.cs  20201118203056_6thMigration_RemovingEmployeeID.cs  20201118203641_7thMigration_AddingEmployeeID.Designer.cs  20201118203641_7thMigration_AddingEmployeeID.cs  20201118205855_8thMigration_TimeOfDay.Designer.cs  20201118205855_8thMigration_TimeOfDay.cs  20201122101826_9thMigration_AppointmentFinish.Designer.cs  20201122101826_9thMigration_AppointmentFinish.cs  20201123151344_10thMigration.Designer.cs  20201123151344_10thMigration.cs  20201123204935_11thMigration.Designer.cs  (+10 more)
DentalApp/: Program.cs  (+3 more)
(+114 files in other folders)
